####中国大学排名定向爬虫####
# 获取排名网页内容；提取信息到合适的数据结构；利用数据结构展示并输出结果


import requests
from bs4 import BeautifulSoup
import bs4


def getHTMLText(url):
    try:
        r = requests.get(url, timeout = 30)
        r.raise_for_status()
        r.encoding = r.apparent_encoding
        return r.text
    except:
        return ""
        
        
def fillUnivList(ulist, html):
    soup = BesutifulSoup(html, "html.parser")
    for tr in soup.find("tbody").children:
        if isinstance(tr, bs4.element.Tag):    # 检测tr的类型是否是Tag标签
            tds = tr("td")
            ulist.append([tds[0].string, tds[1].string, tds[2].string])
            
            
def printUnivList(ulist, num):
    tplt = "{0:^10}\t{1:{3}^10}\t{2:^10}"
    print(tplt.format("排名", "学校名称", "总分", chr(12288)))
    for i in range(num):
        u = ulist[i]
        print(tplt.format(u[0], u[1], u[2], chr(12288)))


def main():
    uinfo = []
    url = "https://www.shanghairanking.cn/rankings/bcur/2020"
    html= getHTMLText(url)
    fillUnivList(uinfo, html)
    printUnivList(uinfo, 20)    # 20所大学
    
    
main()


